opam-version: "1.2"
name: "capnp"
version: "2.1.1"
homepage: "https://github.com/pelzlpj/capnp-ocaml"
bug-reports: "https://github.com/pelzlpj/capnp-ocaml/issues"
dev-repo: "https://github.com/pelzlpj/capnp-ocaml.git"
author: "Paul Pelzl <pelzlpj@gmail.com>"
maintainer: "Paul Pelzl <pelzlpj@gmail.com>"

build: ["jbuilder" "build" "-p" name "-j" jobs]
build-test: ["jbuilder" "build" "@runtest" "@src/benchmark/benchmarks"]

depends: [
  "jbuilder" {build}
  "ocamlfind" {>= "1.5.1"}
  "core_kernel" {>= "112.24.00"}
  "extunix"
  "ocplib-endian" {>= "0.7"}
  "res"
  "uint"
  "core" {test}
]
depexts: [
  [["debian"] ["capnproto" "libcapnp-dev"]]
]
available: [ ocaml-version >= "4.02.0" ]
