(* -*- tuareg -*- *)

let config = {|

(jbuild_version 1)

(executable
 ((name main)
  (libraries (capnp fast_rand core))
  (flags (:standard -w -53-55))
  (ocamlopt_flags (:standard # -inline 2000))
))

(rule
 ((targets (carsales))
  (deps (main.exe))
  (action (run ln main.exe ${@}))))

(rule
 ((targets (catrank))
  (deps (main.exe))
  (action (run ln main.exe ${@}))))

(rule
 ((targets (eval))
  (deps (main.exe))
  (action (run ln main.exe ${@}))))

(rule
 ((targets (carsales.ml carsales.mli))
  (deps (carsales.capnp ../compiler/main.bc))
  (action  (run capnpc -o ../compiler/main.bc ${<}))))

(rule
 ((targets (catrank.ml catrank.mli))
  (deps (catrank.capnp ../compiler/main.bc))
  (action  (run capnpc -o ../compiler/main.bc ${<}))))

(rule
 ((targets (eval.ml eval.mli))
  (deps (eval.capnp ../compiler/main.bc))
  (action  (run capnpc -o ../compiler/main.bc ${<}))))

(alias
 ((name benchmarks)
  (deps (carsales catrank eval))
))

|}

let () =
  let hash = String.index config '#' in
  let opt = if Jbuild_plugin.V1.ocaml_version >= "4.03" then "-O3" else "" in
  let config =
    String.sub config 0 hash ^
    opt ^
    String.sub config (hash + 1) (String.length config - hash - 1)
  in
  Jbuild_plugin.V1.send config
